<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dsa2_ca1.controller.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open..." onAction="#onChooseFile"/>
                <MenuItem text="Exit"/>
            </Menu>

            <Menu text="Image">
                <MenuItem text="Show RGB Channels"/>
                <MenuItem text="Show Colour Histogram"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <HBox fx:id="imageContainer" spacing="10" alignment="CENTER">
            <ImageView fx:id="originalImageView" preserveRatio="true" fitWidth="512" fitHeight="512"/>
        </HBox>
    </center>

    <bottom>
        <HBox fx:id="bottomBox" spacing="10" alignment="CENTER">
            <Button fx:id="searchButton" text="Search For Total Leaves" onAction="#onSearchButtonClicked"/>
            <ComboBox fx:id="comboBox" onAction="#onComboBoxChanged"/>
        </HBox>
    </bottom>

</BorderPane>
