<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckMenuItem?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dsa2_ca1.controller.Controller">
    <top>
        <VBox alignment="CENTER" fx:id="topBox">
            <MenuBar>
                <fx:define>
                    <ToggleGroup fx:id="viewToggleGroup"/>
                </fx:define>

                <Menu text="File">
                    <MenuItem text="Open..." onAction="#onChooseFile"/>
                    <MenuItem text="Exit"/>
                </Menu>

                <Menu text="Image">
                    <RadioMenuItem text="Original" toggleGroup="$viewToggleGroup" onAction="#onDisplayOriginal"/>
                    <RadioMenuItem text="Black &amp; White" toggleGroup="$viewToggleGroup" onAction="#onDisplayBW"/>
                    <RadioMenuItem text="Random Colours" toggleGroup="$viewToggleGroup" onAction="#onDisplayRandColours"/>
                    <RadioMenuItem text="Colour One Leaf" toggleGroup="$viewToggleGroup" onAction="#onColourOneLeaf"/>
                    <RadioMenuItem text="Boundary Boxes" toggleGroup="$viewToggleGroup" onAction="#onDisplayBounds"/>
                    <CheckMenuItem text="Show Cluster Ranks" fx:id="showRanksMenuItem" onAction="#onToggleRanks"/>

                    <RadioMenuItem text="Animate TSP" toggleGroup="$viewToggleGroup" onAction="#onTSP"/>
                    <RadioMenuItem text="Show Tooltip" toggleGroup="$viewToggleGroup" onAction="#onDisplayTooltip"/>

                </Menu>
            </MenuBar>

<!--            <Label text="Autumn Leaf Detector" fx:id="titleLabel"/>-->
        </VBox>
    </top>

    <center>
        <HBox fx:id="imageContainer" spacing="10" alignment="CENTER">
            <ImageView fx:id="originalImageView" preserveRatio="true" fitWidth="512" fitHeight="512"/>
            <VBox fx:id="colourCalibrationContainerVBOX" spacing="10" alignment="CENTER">
                <HBox fx:id="colourCalibrationContainer" spacing="10" alignment="CENTER"/>
                <HBox fx:id="colourCalibrationContainer2" spacing="10" alignment="CENTER"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox fx:id="bottomBox" spacing="10" alignment="CENTER">
            <Button fx:id="searchButton" text="Search For Total Leaves" onAction="#onSearchButtonClicked"/>
            <Button fx:id="" text="Calibrate Colours" onAction="#calibrateColour"/>
        </HBox>
    </bottom>

</BorderPane>
